@import "/styles/base";

.container {
  margin: 100px auto;
  width: $container-width;
  font-family: $primary-font;

  .heading {
    h1 {
      font-size: $large-heading;
      margin: 5px 0;
    }

    p {
      font-weight: 100;
    }
  }

  .tabs {
    .header {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      margin-top: 50px;

      .item {
        text-align: center;
        cursor: pointer;
        border-bottom: 5px solid $gray;
        padding-bottom: 20px;
        width: 100%;

        &:hover, .active {
          border-bottom: 5px solid $primary-color;
        }

        h3 {
          font-size: 24px;
          font-weight: 800;
          margin: 0;
        }

        svg {
          width: 55px;
          height: 55px;
          margin-bottom: 10px;
        }

      }
    }

    .content {
      .infrastructure {
        min-height: 900px;
        padding: 100px;

        .heading {
          margin-bottom: 100px !important;

          h1 {
            margin: 0;
            font-size: $medium-heading;
            text-transform: uppercase;
          }
        }

        .body {
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(5, 1fr);

          .icon {
            text-align: center;
            padding: 20px 0;

            svg {
              width: 100px;
              height: 80px;
            }

            h3 {
              text-transform: uppercase;
            }
          }

          .icon:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          .icon:nth-of-type(2) {
            grid-column-start: 4;
            grid-column-end: 6;
          }

          .icon:nth-of-type(3) {
            grid-column-start: 1;
            grid-column-end: 6;
          }


          .icon:nth-of-type(4) {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          .icon:nth-of-type(5) {
            grid-column-start: 4;
            grid-column-end: 6;
          }
        }
      }

      .challenges, .skills, .visibility, .earnings {
        min-height: 900px;
        padding: 100px;

        .heading {
          margin-bottom: 100px !important;

          h1 {
            font-size: $medium-heading;
            margin: 0;
            text-transform: uppercase;
          }

          h3 {
            font-size: 26px;
          }
        }

        .body {
          padding: 50px;
          display: grid;
          justify-items: start;
          grid-template-columns: repeat(3, 1fr);

          .icon {
            text-align: center;
            padding: 20px 0;

            svg {
              width: 100px;
              height: 80px;
            }

            h3 {
              text-transform: uppercase;
            }
          }
        }
      }

      .infrastructure {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("/images/infrastructure.png");
        background-size: cover;
      }

      .challenges {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("/images/challenges.png");
        background-size: cover;
      }

      .skills {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("/images/skills.png");
        background-size: cover;

      }

      .visibility {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("/images/visibility.png");
        background-size: cover;
      }

      .earnings {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("/images/earnings.png");
        background-size: cover;
      }
    }
  }
}