@import "styles/base";

.container {
  margin: $container-margin;
  font-family: $primary-font;
  width: $container-width;

  .heading {

    h1 {
      font-size: $medium-heading;
      text-transform: uppercase;
    }

  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;


    .card {
      border: 2px solid $darker-gray;
      border-radius: 30px;
      padding: 50px;
      display: flex;
      align-items: start;
      gap: 30px;
      cursor: pointer;

      .mainIcon {

        svg {
          height: 80px;
          width: 80px;

          path {
            fill: $primary-color;
          }
        }
      }

      &:hover {
        background: rgba($secondary-color, 0.2);
      }


      .details {
        width: 100%;

        h4 {
          font-size: $large-paragraph;
          margin: 0;
          font-weight: 500;
        }

        .actions {
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          align-items: center;
          justify-content: space-between;

          .ratio {
            font-weight: 600;

            span {
              color: $primary-color;
            }
          }


          .icon {
            display: flex;
            align-items: center;
            gap: 10px;

            p {
              margin: 0;
            }
          }
        }

      }


    }
  }


}


@media screen and (max-width: 1440px) {
  .container {
    .content {
      display: grid;
      gap: 30px;

      .card {
        border: 2px solid $darker-gray;
        border-radius: 30px;
        padding: 30px;

        .actions {
          gap: 10px
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {


  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }

  }

}


@media screen and (max-width: 768px) {

  .container {

  }

}

@media screen and (max-width: 640px) {

  .container {
    .content {
      display: grid;
      gap: 10px;

      .card {
        border: 2px solid $darker-gray;
        border-radius: 30px;
        padding: 20px;

        .details {
          h4 {
            font-size: $medium-paragraph;
          }
          p {
            font-size: $small-paragraph;
          }

          .actions {
            margin-top: 20px;
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
          }
        }

        .mainIcon {

          svg {
            height: 50px;
            width: 50px;

            path {
              fill: $primary-color;
            }
          }
        }


      }
    }
  }

}