@import "styles/base";

.container {
  width: $container-width;
  margin: $container-margin;
  text-align: center;
  font-family: $primary-font;

  .heading {
    h1 {
      font-size: $medium-heading;
      text-transform: uppercase;
      color: $primary-color;
    }

  }

  .content {
    display: flex;
    align-items: center;
    flex-direction: column;


    .optionsContainer {
      width: 500px;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 40px;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }


    .selectedOptionsContainer {
      background-color: $darker-gray;
      border: 2px solid $light-gray;
      min-height: 300px;
      width: 800px;
      display: grid;
      padding: 20px;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 40px;
      justify-content: center;
      gap: 20px;
    }

    .option {
      border: 1px solid $primary-color;
      width: 120px;
      padding: 10px;
      cursor: pointer;
      color: $primary-color;
      font-weight: 500;
      border-radius: 3px;

      &:hover {
        background-color: $primary-color;
        color: $black;
      }

    }

    button {
      height: 45px;
      border-radius: 10px;
      width: 250px;
    }

  }


}

@media screen and (max-width: 1280px) {


}


@media screen and (max-width: 768px) {

  .container {
    .heading {
      h1 {
        font-size: $small-heading;
      }
    }

    .content {
      .selectedOptionsContainer {
        width: 700px;
      }
    }
  }
}

@media screen and (max-width: 640px) {

  .container {
    .heading {
      h1 {
        font-size: $large-paragraph;
      }
    }

    .content {

      .selectedOptionsContainer {
        width: 100%;
        grid-template-columns: repeat(2,1fr);
      }

      .optionsContainer {
        width: 100%;
        grid-template-columns: repeat(2,1fr);

      }
      button {
        width: 100%;
      }
    }
  }

}