@import "styles/base";

.container {
  width: $container-width;
  margin: $container-margin;
  font-family: $primary-font;

  .banner {
    img {
      border-radius: 25px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    margin: 0 50px;
    align-items: start;

    .main {
      width: 100%;
      overflow: hidden;

      .heading {
        h1 {
          font-size: $medium-heading;
          text-transform: uppercase;
        }
      }

      .profile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        background-color: $darker-gray;
        padding: 50px;
        border-radius: 20px;
        border: 3px solid $light-gray;

        .information {
          .userDetails {
            div {
              margin-bottom: 20px;

              span {
                color: $color-gray;
                opacity: 0.8;
                font-size: 12px;
              }

              h1 {
                margin: 0;
                font-weight: 500;
                font-size: $small-paragraph;
              }
            }

            .teamLink {
              display: flex;
              justify-content: space-between;

              a {
                color: $secondary-color;
                font-size: 12px;
                opacity: 0.7;

                &:hover {
                  opacity: 1;
                }
              }
            }
          }
          .form {
            margin: 20px 0;

            .formGroup {
              margin: 10px 0;
              display: flex;
              flex-direction: column;
              position: relative;

              input {
                padding: 30px 10px 10px 10px;
                border: 1px solid rgba($color-gray, 0.5);
                border-radius: 3px;
                background-color: $gray;
              }

              label {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 5;
                font-size: 13px;
                color: $color-gray;
              }

            }
          }
        }

        .profileImages {
          display: flex;
          justify-content: center;
          gap: 30px;
          text-align: center;

          h4 {
            font-weight: 400;
            margin-bottom: 0;
            text-transform: capitalize;
          }

          a {
            color: $primary-color;
            font-size: 12px;
          }

          img {
            border-radius: 10px;
          }
        }
      }

      .gameIds {
        margin-bottom: 30px;

        .heading {
          font-size: $small-paragraph;
          opacity: 0.8;
        }

        .gameId {
          display: flex;
          align-items: center;
          gap: 20px;

          span {
            font-size: $small-paragraph;
            opacity: 0.8;
            display: inline-block;
          }

          h3 {
            margin: 5px;
            font-weight: 500;
          }
        }
      }



    }

  }

}


@media screen and (max-width: 1280px) {


  .container {
    .content {
      .main {
        .profile {
          display: grid;
          gap: 30px;
          grid-template-columns: 1fr;
          .profileImages {
            grid-row-start: 1;
          }
        }

      }
    }


  }

}


@media screen and (max-width: 768px) {

  .container {
    .content {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 10px;
      margin: 0 90px;
      align-items: start;
    }
  }

}

@media screen and (max-width: 640px) {

  .container {
    .banner {
      img {
        border-radius: 10px;
      }
    }
    .content {
      margin: 0 auto;
      .main {
        .profile {
          padding: 30px;
        }
      }
    }


  }

}